language: node_js
dist: trusty
node_js:
- stable
before_script:
- npm install
- mkdir src
- "curl http://opendata.skolverket.se/data/syllabus.tgz -o src/syllabus.tgz"
- "curl http://opendata.skolverket.se/data/compulsory.tgz -o src/compulsory.tgz"
script:
- npm test